<!DOCTYPE html>
<meta charset="utf-8">

<html>
    <head>
        <title>JLS++</title>
        <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
        <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
        <style type="text/css">
            * {
                font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
            }
        </style>
    </head>
    <body>
        <div id="ko-KR">
            개발자: HYUNC
            <br />
            저작권: COPYTIGHT 2020 HYUNC ALL RIGHTS RESERVED
            <br /><hr />
            패키지&리소스 라이선스:
            <ul type="square">
                <li>
                    SQLite 데이터베이스 관리 패키지는 Public Domain에 따라 사용권이 허락되었습니다.
                    <a href="https://www.sqlite.org/copyright.html" target="_blank">
                        라이선스 본문
                    </a>
                </li>
                <li>
                    Selenium.WebDriver 패키지는 Apache License Version 2.0에 따라 사용권이 허락되었습니다.
                    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">
                        라이선스 본문
                    </a>
                </li>
                <li>
                    Selenium.Chrome.WebDriver 패키지와 Selenium.WebDriver.Chrome은 Nuget의 Unlicensed에 따라 사용권이 허락되었습니다.
                    <a href="https://licenses.nuget.org/Unlicense" target="_blank">
                        라이선스 본문
                    </a>
                </li>
                <li>
                    Newtonsoft.Json 패키지는 MIT License에 따라 사용권이 허락되었습니다.
                    <a href="https://licenses.nuget.org/MIT" target="_blank">
                        라이선스 본문
                    </a>
                </li>
                <li>
                    프로그램이 사용하는 Spoqa Han Sans는 OFL라이선스에 따라 사용권이 허락되었습니다.
                    <a href=https://www.olis.or.kr/license/Detailselect.do?lId=1086&mapcode=010068" target="_blank">
                        라이선스 본문
                    </a>
                </li>
            </ul>
            <hr />
            개발 프레임워크: .NET Framework 4.7.2<br />
            개발 언어: C#<br />
            개발 환경: Visual Studio Enterprise 2019, Visual Code<br />
        </div>
        <hr />
        <div id="en-US">
            Developer: HYUNC
            <br />
            Copyright: COPYTIGHT 2020 HYUNC ALL RIGHTS RESERVED
            <br /><hr />
            Credits:
            <ul type="square">
                <li>
                    SQLite Database Management Package: Public Domain
                    <a href="https://www.sqlite.org/copyright.html" target="_blank">
                        License
                    </a>
                </li>
                <li>
                    Selenium.WebDriver Package: Apache License Version 2.0
                    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">
                        License
                    </a>
                </li>
                <li>
                    Selenium.Chrome.WebDriver and Selenium.WebDriver.Chrome Package: Unlicensed
                    <a href="https://licenses.nuget.org/Unlicense" target="_blank">
                        License
                    </a>
                </li>
                <li>
                    Newtonsoft.Json Package: MIT License
                    <a href="https://licenses.nuget.org/MIT" target="_blank">
                        License
                    </a>
                </li>
                <li>
                    Spoqa Han Sans Font: OFL
                    <a href=https://www.olis.or.kr/license/Detailselect.do?lId=1086&mapcode=010068" target="_blank">
                        License
                    </a>
                </li>
            </ul>
            <hr />
            Development Framework: .NET Framework 4.7.2<br />
            Language: C#<br />
            IDE: Visual Studio Enterprise 2019, Visual Code<br />s
        </div>
    </body>
</html>